# Material: METALFLASHING_MAT.lob_fanexhaust005
newmtl 0x83EA32B0
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x95066927.png

# Material: SURFACE_MAT.lob_fanexhaust005
newmtl 0x4BD243C0
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x530C8936.png
map_Ks ../Textures/0x15A0243.png

# Material: FACEGATE_MAT.lob_fanexhaust005
# Specular Name: OBJ_FENCECHAINLINK001_S
newmtl 0xC48EB30A
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x23325737.png
map_Ks ../Textures/0xC861D80A.png

