# Material: OBJ_BIRDCAGE001_D.loi_birdcage001
# Diffuse Name: OBJ_BIRDCAGE001_D
newmtl 0x7A932AB9
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x83E65E8C.png

# Material: OBJ_BIRDCAGE002_D.loi_birdcage001
# Diffuse Name: OBJ_BIRDCAGE002_D
newmtl 0x64BFB252
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x818FAB05.png

# Material: OBJ_CHAIN001_D.loi_birdcage001
# Diffuse Name: OBJ_CHAIN001_D
newmtl 0xF602B5
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x2C2374B2.png

# Material: BIRD_MAT.loi_birdcage001
# Diffuse Name: OBJ_DOVE_D
newmtl 0x5C095DF1
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x5C008647.png
map_Ks ../Textures/0x3218EEB7.png

