# Material: OBJ_CABINETS002_D.loi_wardrobe001
# Diffuse Name: OBJ_CABINETS002_D
newmtl 0x4C8837D7
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x60B5AB49.png

# Material: OBJ_CABINETS003_D.loi_wardrobe001
# Diffuse Name: OBJ_CABINETS003_D
newmtl 0x4693BF8E
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x616D07CE.png

# Material: OBJ_CABINETS003_DSHI~oi_wardrobe001
# Diffuse Name: SRF_FURNITUREWOOD002_D
newmtl 0xC3F9106A
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4B239F5B.png

# Material: OBJ_CLOTHES001.loi_wardrobe001
# Diffuse Name: OBJ_CLOTHES001_D
newmtl 0xC444CE6B
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xD3275D7A.png

# Material: OBJ_CLOTHES002.loi_wardrobe001
# Diffuse Name: OBJ_CLOTHES002_D
newmtl 0xFC319D8C
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xD14EA8F3.png

