# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_KITCHEN_D
newmtl 0x2A89E2C9
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x89C0BEC7.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_PILE_D
# Specular Name: OBJ_SAFEHOUSE_PILE_S
newmtl 0xEF05B6D3
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x15C961F9.png
map_Ks ../Textures/0x479FEA8C.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_TOILET_D
newmtl 0x720526BD
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4FB2D971.png
map_Ks ../Textures/0x1DE45204.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_PILE_D
# Specular Name: OBJ_SAFEHOUSE_PILE_S
newmtl 0xEF05B6D3
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x15C961F9.png
map_Ks ../Textures/0x479FEA8C.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_WOODBASIC_D
newmtl 0x555D72F
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x8AA3ECC7.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_KITCHENMETAL001_D
# Specular Name: OBJ_KITCHENMETAL001_S
newmtl 0x7C2031DB
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x7B5A418F.png
map_Ks ../Textures/0x290CCAFA.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_CONCRETEFLOOR_D
newmtl 0xB6D14F7F
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x1EA6CD8F.png

