# Material: LOI_COMPUTERDESK001|~terdesk002.ufg
# Diffuse Name: SRF_FURNITUREWOOD002_D
newmtl 0xD4406690
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4B239F5B.png

# Material: LOI_COMPUTERDESK001|~terdesk002.ufg
# Diffuse Name: SRF_WOODBOARDS001_D
newmtl 0x20228D8A
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF0896022.png

# Material: LOI_COMPUTERDESK001|~terdesk002.ufg
# Diffuse Name: SRF_SAFEHOUSE_CONCRETEFLOOR_D
newmtl 0xC32C3936
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x1EA6CD8F.png

