# Material: OBJ_CLOTHES002.loi_computerchair001
# Diffuse Name: OBJ_CLOTHES002_D
newmtl 0x6A421676
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xD14EA8F3.png

# Material: LOI_FAN001|0|OBJ_SAF~loi_fan001.ufg
# Diffuse Name: OBJ_SAFEHOUSEOBJECTS001_D
newmtl 0x461B4A39
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x75D6D69F.png

# Material: SRF_METALDIRTY002.lo~mputerchair001
newmtl 0xAD2C313E
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF412AC50.png

