# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_EXTENSIONWALL_D
newmtl 0x9DBC48D
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x82393672.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
newmtl 0x3F1D1B93
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF7637534.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_TOILET_D
newmtl 0xA232215C
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4FB2D971.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
newmtl 0xEAF0729C
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x39426AE5.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_MAINWALL_D
newmtl 0x16836601
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x9E9847B0.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_NPSHCONCRETEPILLAR001_D
newmtl 0xBF3B19B6
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x2E0EB846.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_PILE_D
newmtl 0x43250527
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x15C961F9.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_KITCHEN_D
newmtl 0x61D04A9F
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x89C0BEC7.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSETILEWALL001_D
newmtl 0x4307B7B8
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xA88C03D8.png
map_Ks ../Textures/0xAF3BFF6F.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_NPSHSHEET001_D
newmtl 0x8D522370
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF14C9382.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
newmtl 0xEAF0729C
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x39426AE5.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_BATHWOODDOOR_D
# Specular Name: OBJ_SAFEHOUSE_BATHWOODDOOR_S
newmtl 0x6B72D726
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x5DFDD2D6.png
map_Ks ../Textures/0xFAB59A3.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_KITCHENWALL_D
newmtl 0xFF91D217
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x9EC1430.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_NPSHART001_D
newmtl 0x79ABDCC3
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xCE0FDDFA.png

# Material: LOI_SAFEHOUSEAPT_WAL~_safehouse.ufg
# Diffuse Name: OBJ_NPSHART002_D
newmtl 0xEC338F99
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xCC662873.png

