# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_PILE_D
newmtl 0xD755B107
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x15C961F9.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_WOODBASIC_D
newmtl 0x555D72F
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x8AA3ECC7.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_TOILET_D
# Specular Name: OBJ_SAFEHOUSE_TOILET_D
newmtl 0x69845E26
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4FB2D971.png
map_Ks ../Textures/0x4FB2D971.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_SAFEHOUSE_KITCHEN_D
newmtl 0xCCAB69D8
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x89C0BEC7.png

