# Material: OBJ_CABINETS001_D.lo~hencabinets001
# Diffuse Name: OBJ_CABINETS001_D
newmtl 0xD93EA597
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x62DC5EC0.png

# Material: OBJ_SAFEHOUSE_PILE.l~upboardunit001
# Diffuse Name: OBJ_SAFEHOUSE_PILE_D
newmtl 0x47C833CF
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x15C961F9.png

# Material: OBJ_CABINETS002_D.loi_wardrobe001
# Diffuse Name: OBJ_CABINETS002_D
newmtl 0x4C8837D7
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x60B5AB49.png

