# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: OBJ_KITCHENMETAL001_D
# Specular Name: OBJ_KITCHENMETAL001_S
newmtl 0x7C2031DB
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x7B5A418F.png
map_Ks ../Textures/0x290CCAFA.png

# Material: LOI_SAFEHOUSEAPT_PAR~_safehouse.ufg
# Diffuse Name: SRF_SAFEHOUSE_CONCRETEFLOOR_D
newmtl 0xB6D14F7F
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x1EA6CD8F.png

