# Material: LOI_STEREOSYSTEM001_~osystem001.ufg
# Diffuse Name: OBJ_SAFEHOUSESTEREO001_D
newmtl 0xEF6F899E
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xE7411CE2.png

# Material: LOI_STEREOSYSTEM001_~osystem001.ufg
# Diffuse Name: OBJ_SAFEHOUSESTEREO001_D
newmtl 0x8C2E3DC9
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xE7411CE2.png

# Material: LOI_STEREOSYSTEM001_~osystem001.ufg
# Diffuse Name: OBJ_CDSTACK001_D
newmtl 0xEFD310F1
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x7459DB03.png

