# Material: OBJ_BOXSPRING001_D.l~afehousebed001
# Diffuse Name: OBJ_BOXSPRING001_D
newmtl 0x883E490F
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x9F874484.png

# Material: 04 - DEFAULT.loi_np_safehousebed001
# Diffuse Name: OBJ_MATTRESS001_D
newmtl 0x799E778B
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF5FC8F1A.png

# Material: OBJ_NPSHSHEET001_D.l~afehousebed001
# Diffuse Name: OBJ_NPSHSHEET001_D
newmtl 0x2169DA74
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF14C9382.png

