# Material: OBJ_SAFEHOUSE_TOILET~_shsink001.ufg
# Diffuse Name: OBJ_SAFEHOUSE_TOILET_D
newmtl 0x79DC9FEF
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4FB2D971.png

# Material: SRF_TILESMALL001.loi~_shsink001.ufg
newmtl 0x2A1B483D
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x23E03B16.png
map_Ks ../Textures/0xAF3BFF6F.png

# Material: OBJ_SAFEHOUSE_PILE.l~upboardunit001
# Diffuse Name: OBJ_SAFEHOUSE_PILE_D
newmtl 0x47C833CF
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x15C961F9.png

