# Material: SRF_FURNITUREWOOD001~upboardunit001
# Diffuse Name: SRF_FURNITUREWOOD001_D
newmtl 0x8B1B5B7C
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x494A6AD2.png

# Material: LOI_TVSTANDUNIT001|1~andunit001.ufg
# Diffuse Name: SRF_FURNITUREWOOD002_D
newmtl 0xBA92E90
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x4B239F5B.png

# Material: LOI_TVSTANDUNIT001|2~andunit001.ufg
# Diffuse Name: OBJ_SAFEHOUSEMEDIA001_D
newmtl 0x686F6255
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xC8C29D99.png

