# Material: MATERIAL #1.loi_suitcase002
# Diffuse Name: LOI_CLOTHINGSTORECLOTHES001_D
newmtl 0x89047705
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xF989486.png

# Material: OBJ_SUITCASE001_D.loi_suitcase002
# Diffuse Name: OBJ_SUITCASE001_D
newmtl 0x79E25A95
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0xDF7F4C1.png

# Material: OBJ_SUITCASEOPEN001_~oi_suitcase002
# Diffuse Name: OBJ_SUITCASEOPEN001_D
newmtl 0x4A40C493
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
d 1.000000
illum 0
map_Kd ../Textures/0x874E06D3.png

